// SF Pro

@font-face {
    font-family: 'SFProDisplay-Regular';
    src: url(../fonts/SFProDisplay-Regular.woff);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SFProDisplay-Medium';
    src: url(../fonts/SFProDisplay-Medium.woff);
    font-weight: 500;
    font-style: normal;
}

// Bebas Neue

@font-face {
    font-family: 'BebasNeueRegular';
    src: url(../fonts/BebasNeueRegular.otf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeueBold';
    src: url(../fonts/BebasNeueBold.otf);
    font-weight: 700;
    font-style: normal;
}