
// Основные цвета

@main-color: #262626;
@additional-main-color: #83C1FA;
@white-color: #FFFFFF;          /* Придумать как переименовать!! */    
@gray-color: #4F4F4F;           /* Придумать как переименовать!! */

// Размеры для вьюпорта

@small: 576px;
@medium: 768px;
@large: 1200px;